# swing-autocomplete

./: README.md  pom.xml
etc/: license_header.txt
src/de/codesourcery/autocomplete/: AutoComplete.java  Main.java
src/main/java/de/codesourcery/swing/autocomplete/: AutoCompleteBehaviour.java
src/test/java/de/codesourcery/swing/autocomplete/: Demo.java
